/* Global Styles */
body {
    font-family: Calibri, sans-serif;
    font-size: 1.5vw;
    margin: 0vw 10vw;
    padding: 0;
    line-height: 1.6;
    text-align: left;
    background-color: #fff;
    color: #000000;
}

header {
    background-color: #8998ac;
    color: white;
    padding: 0.5vh 0vw;
}

.responsiveimage {
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    width: 50%; 
    height: auto;
}

.responsive-line {
    width: 100%;
    height: 2px; /* Adjust the thickness */
    background-color: rgb(255, 255, 255); /* Adjust the color */
    margin: 1vh 1vw; /* Optional: Remove default margins */
}

.filled-width {
    width: 80vw;
    margin-left: auto; 
    margin-right: auto;

}

.responsiveicon {
    width:3vw
}

nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 2vw;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    margin: 0;
    padding: 0;
    /* width: 3vw */
}

/* line items in top manu bar */
.nav-list li { 
    margin: 0 1vw;
}

.nav-list li a {
    text-decoration: none;
    color: #fff;
    font-size: 2.75vw;
}

.customcaption {
    display: block;
    text-align: center;
    font-size: 1vw;
}

.menu-toggle {
    display: grid;
    flex-direction: column;
    /* padding: 10px; */
    cursor: pointer;
}

.menu-toggle .bar {
    height: 0.5vh;
    width: 3vw;
    background-color: #fff;
    margin: 0.5vh 0;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background-color: #f4f4f4;
}

.hero h1 {
    margin: 0;
    font-size: 2.5em;
}

.hero p {
    font-size: 1.2em;
}

.content {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.content h2 {
    text-align: center;
    margin-bottom: 40px;
}

.post {
    margin-bottom: 20px;
}

.post h3 {
    margin: 0;
    font-size: 1.8em;
}

.post p {
    font-size: 1em;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .responsiveicon {
        width:5vw
    }

    body{ 
        font-size: 5vw;
        margin: 0.5vh 10vw;
    }

    .nav-list {
        display: grid;
        flex-direction: column;
        padding: 0.5vh 0;
        justify-content: center;
        width: 50%;
        background-color: #8998ac;
        position: absolute;
        top: 0; left: 21vw;
        transform: scaleX(0);
        transition:  transform 0.25s ease;
    }

    .responsiveimage {
        width: 80%; 
    }

    .nav-list.active {
        transform: scaleX(1)
    }

    .nav-list li {
        margin: 0;
        text-align: center;
        padding: 10px 0;
    }

    .nav-list li a {
        text-decoration: none;
        color: #fff;
        font-size: 6.5vw;
    }

    .menu-toggle {
        display: grid;
        flex-direction: column;
        /* justify-content: flex-start; */
    }
    
    .menu-toggle .bar {
        height: 0.5vh;
        width: 7vw;
        background-color: #fff;
        margin: 0.5vh 0;
    }

    .hero {
        padding: 20px;
    }

    .hero h1 {
        font-size: 2em;
    }

    .content {
        padding: 10px;
    }

    .post h3 {
        font-size: 1.5em;
    }
}
