\listfiles
\documentclass[10pt]{article}

\usepackage{components/commonheader}
\usepackage{etoolbox}


\newcommand{\bibsubimport}[2]{\subimport{#1}{#2}}
\patchcmd{\thebibliography}{\section*{\refname}}{}{}{} 


\begin{document}

\begin{center}
	\textbf{Curriculum Vitae}
\end{center}
\begin{minipage}[t]{0.85\textwidth}\vspace{0pt}
    \name{Siddharth Maddali, Ph.D} 
    \worktitle{Computational scientist/engineer}
    \vspace{0.3cm}
    \topinfo{
        {\emoji{world-map} \texttt{Fremont, CA}}
    }
    \topinfo{
        \href{mailto:smaddali@alumni.cmu.edu}{\emoji{incoming-envelope} \texttt{smaddali@alumni.cmu.edu}}
    }
    \topinfo{
        \href{tel:+14125762406}{\emoji{telephone} +1 (412) 576-2406}
    }
\topinfo{
        \href{https://www.linkedin.com/in/siddharthmaddali/}{\linkedin\ \texttt{siddharthmaddali}}
    }
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}\vspace{0pt}
    \headshot{../components/smaddali_qr.png}
\end{minipage}
\vspace{-0.1cm} 
\begin{center}
    \textbf{Links (clickable in PDF)}: \\ |
    \href{https://scholar.google.com/citations?user=hsYqvQIAAAAJ&hl=en&oi=ao}{Google Scholar} | 
    \href{https://arxiv.org/a/maddali_s_1.html}{arXiv} |
    \href{https://orcid.org/0000-0003-4516-6250}{ORCID} |
    \href{https://www.researchgate.net/profile/Siddharth_Maddali}{Researchgate} |
    \href{https://www.webofscience.com/wos/author/record/1891174}{Web of Science} | 
    \href{https://www.scopus.com/authid/detail.uri?authorId=57045870900}{Scopus} | 
\end{center} 
\resumesection{\emoji{books} Education}
\begin{enumerate}
    \item Ph.D (physics) \hfill Carnegie Mellon University, 2016
    \item M.S (physics) \hfill Carnegie Mellon University, 2011
    \item M.Sc (physics) \hfill Indian Institute of Technology Madras, 2009
    \item B.Sc (physics, mathematics, electronics) \hfill Bangalore University, 2007
\end{enumerate} 
\resumesection{\emoji{briefcase} Experience}
\begin{enumerate}
    \item Senior Applied Physics/ML Scientist, Liminal Insights, Inc. \hfill Feb 2025 - present
    \item Applied physics/ML consultant, Liminal Insights, Inc. \hfill Nov 2024-Feb 2025
    \item Scientific consultant \hfill Mar 2024 - Oct 2024
    \item Research Scientist, KLA Corporation (KLA-Tencor) \hfill 2022 - 2024
    \item Staff Scientist, Argonne National Laboratory \hfill 2019 - 2022
    \item Post-doctoral researcher, Argonne National Laboratory \hfill 2017 - 2019
    \item Post-doctoral researcher (ORISE fellow), National Energy Technology Laboratory  \hfill May 2016 - Nov 2016
    \item Graduate Teaching/Research Assistant, Carnegie Mellon University \hfill 2009 - 2016
    \item Intern, Physics department, National University of Singapore \hfill May-Jun 2008 
\end{enumerate} 

\resumesection{\emoji{light-bulb} Interests}
\begin{enumerate}
    \item \textbf{Computational methods}: Inverse problems, signal processing, harmonic analysis, optimization, data science, deep learning, high-performance computing, algorithms, scientific software development, quantum computing
    \item \textbf{Physics}: Acoustics, materials characterization, light-matter interaction, crystallography, interfacial dynamics, time-resolved phenomena, photonics, metastructures/metamaterials
    \item \textbf{Optics/imaging}: Scattering theory, computational electromagnetics, microscopy, X-ray science, inspection/metrology/detection/sensing, spectroscopy 
\end{enumerate} 

\resumesection{\emoji{bar-chart} Presentations}
\emoji{link} = link to abstract

\begin{itemize}
    \item \textbf{Invited}
        \begin{enumerate}
            \item Advanced Photon Source Scientific Computation Seminar, Argonne National Laboratory, Lemont, IL (March 2022) \href{https://www.aps.anl.gov/sites/www.aps.anl.gov/files/APS-Uploads/APS-Scientific-Computation-Seminar/APS\item Materials Science Division Colloquium, Argonne National Laboratory, Lemont, IL (October 2021) \href{https://www.anl.gov/event/new-materials-characterization-capabilities-with-highenergy-coherent-xrays}{\emoji{link}}
            \item Workshop on Advanced Probes \& Data Analytics for Enabling Single-Pulse Imaging under Dynamic Conditions, Santa Fe, NM (August 2019)
            \item The Minerals, Metals \& Materials Society (TMS), San Antonio, TX (March 2019) \href{http://www.programmaster.org/PM/PM.nsf/ApprovedAbstracts/A0B748207964BDCA852582DC0070E71F?OpenDocument}{\emoji{link}}
            \item LANS seminar series, Mathematics \& Computer Science Division, Argonne National Laboratory, Lemont, IL ( Sept 2018) \href{https://wordpress.cels.anl.gov/lans-seminars/event/lans-informal-seminar-siddharth-maddali-vivekanand/}{\emoji{link}}
            \item Department of physics, Carnegie Mellon University, Pittsburgh, PA (May 2018)
        \end{enumerate}
    \item \textbf{Contributed}
        \begin{enumerate}
            \item Gordon X-ray Science Seminar, Easton, MA (July-August 2019: seminar \& poster; July-August 2017: discussion leader) 
            \item Coherence: International workshop on phase retrieval and coherent scattering, Port Jefferson, NY (June 2018) 
            \item Materials Research Society Spring Meeting \& Exhibit, Phoenix, AZ (April 2018) \href{https://www.mrs.org/spring-2018-symposium-sessions-detail?code=CM03}{\emoji{link}}
            \item The Minerals, Metals \& Materials Society (TMS), Orlando, FL (March 2015: Poster)
            \item Materials Science \& Technology (MS\&T), Pittsburgh, PA (October 2014: seminar; October 2012: poster)
        \end{enumerate}
    \item \textbf{Misc. (co-author)}
        \begin{enumerate}
            \item The Minerals, Metals \& Materials Society (TMS) 2023, San Diego, CA, 2023 \href{http://www.programmaster.org/PM/PM.nsf/ApprovedAbstracts/912AB7805FD2229985258880005D2130?OpenDocument}{\emoji{link}}
            \item The American Physical Society (APS) March Meeting, Chicago, IL, 2022 \href{https://meetings.aps.org/Meeting/MAR22/Session/S31.2}{\emoji{link}}
            \item The Materials Research Society (MRS) Spring Meeting \& Exhibit, Phoenix, AZ, 2018 \href{https://www.mrs.org/spring-2018-symposium-sessions-detail?code=CM03}{\emoji{link}}
            \item The American Physical Society (APS) March Meeting, New Orleans, LA, 2017 \href{https://meetings.aps.org/Meeting/MAR17/Session/V12.6}{\emoji{link}} \href{http://meetings.aps.org/link/BAPS.2017.MAR.G1.156}{\emoji{link}}
        \end{enumerate}
\end{itemize} 

\resumesection{\emoji{trophy} Awards \& honors}
\begin{itemize}
    \item Oak Ridge Institute for Science \& Education (ORISE) post-doctoral fellowship (2016)
    \item Indian Institute of Technology Madras Academic Merit Fellowship (2007 -- 2009)
    \item Indian Institutes of Technology Joint Admission to M.Sc: AIR 5 (2007)
    \item Bangalore University undergraduate rank 5 
\end{itemize} 

\resumesection{\emoji{dollar-banknote} Research grants}
\begin{itemize}
    \item \textbf{ANL LDRD 2019-0042: Finding Critical Processes of Deformation in Structural Materials with Artificial Intelligence}\\
        \textbf{Role}: Principal investigator \\
        \textbf{Funding}: Argonne Laboratory-Directed Research \& Development (LDRD) \\
        \textbf{Period}: 1\textsuperscript{st} Oct 2020 -- 30\textsuperscript{th} Sept 2021 (1 year) \\
        \textbf{Amount}: \$100,000
    \item \textbf{ANL LDRD 2021-0012: Coherence-enhanced dark-field imaging for structural heterogeneity in materials}\\
        \textbf{Role}: Principal investigator \\
        \textbf{Funding}: Argonne Laboratory-Directed Research \& Development (LDRD) \\
        \textbf{Period}: 1\textsuperscript{st} Oct 2020 -- 30\textsuperscript{th} Sept 2023 (3 years) \\
        \textbf{Amount}: \$900,000
\end{itemize} 

\resumesection{\emoji{busts-in-silhouette} Professional activity \& outreach}
\begin{itemize}
    \item \textbf{Society membership}: American Physical Society (APS), the Materials Research Society (MRS), the Minerals, Metals \& Materials Society (TMS)
    \item \textbf{Peer review}: US Department of Energy: Basic Energy Sciences (BES), Philosophical Magazine, Computational Materials Science, New Journal of Physics, 
        Optics Letters, Crystals Research \& Technology, Journal of Applied Physics, Physical Review \{Letters, B, X\}, Optics Letters, Journal of Applied Crystallography, 
        Integrating Materials \& Manufacturing Innovation
    \item \textbf{Organization}: 
        \begin{enumerate}
            \item Workshop (Session chair): Dark field x-ray microscopy for mesoscale phenomena in ordered materials at APS-U : APS/CNM Users Meeting, Lemont, IL, USA (May 2022)
            \item Workshop: Advances in Phase Retrieval Methods for High-Resolution X-ray Imaging , APS/CNM Users Meeting, Argonne National Laboratory, Lemont, IL, USA (August 2020)
            \item Workshop: Advanced Probes and Data Analytics for Enabling Single Pulse Imaging Under Dynamic Conditions , Santa Fe, NM, USA (August 2019)
        \end{enumerate}
    \item \textbf{Training}: Multiphysics simulations with the \href{https://mooseframework.inl.gov/}{MOOSE (Multiphysics Object-Oriented Simulation Environment) Framework}, Idaho National Laboratory
    \item \textbf{Editorship}: \emph{Crystals} special issue: \href{https://web.archive.org/web/20210930195051/https://www.mdpi.com/journal/crystals/special_issues/Synchrotron_Studies}{Synchrotron Studies of Materials} 
\end{itemize} 

\resumesection{\emoji{page-facing-up} Technical reports}
\begin{enumerate}
    \item R. Pokharel, C. Bolme, J. Bohon, A. Mandal, D. Pagan, F. Hofmann, \textbf{S. Maddali}, A. Rack, \emph{Advanced probes \& data analytics for enabling 3-D imaging under dynamic conditions}, LAUR-19-31832, Los Alamos National Laboratory, 2019. \href{https://web.archive.org/web/20210401223653/https://lanl.gov/science-innovation/science-facilities/dmmsc/_assets/docs/workshops/Advanced-Imaging-Report.pdf}{\emoji{link}}
    \item N. Krishnamurthy, \textbf{S. Maddali}, A. Verma, L. Bruckman, J. Carter, R. French, V. Romanov, J. Hawk, \emph{Data analytics for alloy qualification} , NETL-PUB-21550, National Energy technology Laboratory, 2017. \href{https://doi.org/10.2172/1456238}{\emoji{link}}
\end{enumerate} 

\resumesection{\emoji{thumbs-up-medium-skin-tone} References}
\begin{center}
    \begin{tabular}{ |c|c|c|c|c| }
        \hline
        \textbf{Name} & \textbf{Relation} & \textbf{Organization} & \textbf{E-mail} & \textbf{Phone} \\ \hline
        \href{https://www.linkedin.com/in/shaurjobiswas/}{Shaurjo Biswas, Ph.D} & Manager, CEO & Liminal Insights, Inc. & shaurjo@liminalinsights.com & +1 (734) 757-0131 \\ \hline
        \href{https://linkedin.com/in/jonny-hofmeister-24852694}{Jonny Hofmeister} & Colleague & Liminal Insights, Inc. & jonny.hofmeister@gmail.com & +1 (503) 616-1016 \\ \hline
        \href{https://www.anl.gov/profile/stephan-o-hruszkewycz}{Dr. Stephan Hruszkewycz} & Supervisor & Argonne National Laboratory & shrus@anl.gov & +1 (630) 252-3214 \\ \hline
        \href{https://www.cmu.edu/physics/people/faculty/suter.html}{Dr.~Robert M. Suter} & Ph.D advisor & Carnegie Mellon University & suter@cmu.edu & - \\ \hline
        \href{https://www.cmu.edu/engineering/materials/people/faculty/bios/rollett-up-7jan21.html}{Dr.~Anthony D. Rollett} & Collaborator & Carnegie Mellon University & rollett@cmu.edu & +1 (412) 268-3177 \\ \hline
        \href{https://www.researchgate.net/profile/Marc-Allain}{Dr.~Marc Allain} & Collaborator & Aix-Marseille Univ/Inst. Fresnel & marc.allain@fresnel.fr & - \\ \hline
    \end{tabular}
\end{center}
   

\phantom{\cite{Harmon_2024_p,Kandel_2024,Maddali_2023,Xu_2023,Hill_2022,Wilkin_2021,Kandel_2021,Bertaux_2021,Maddali_2020a,Li_2020,Maddali_2020,Maddali_2020b,Cao_2020,Maddali_2019,Calvo-Almazan_2019,Kandel_2019,Krishnamurthy_2019,Shen_2019,Ulvestad_2019,Calvo-Almazan_2019a,Maddali_2018,Hruszkewycz_2018,Ulvestad_2018,Highland_2017,Maddali_2016,Renversade_2016}}
\resumesection{\emoji{newspaper} Publications}
\bibsubimport{./}{cv.bbl}

\end{document}
