\listfiles
\documentclass[10.5pt]{article}

\usepackage{components/commonheader}

\begin{document}
\begin{center}
	\textbf{Resum\'{e}}
\end{center}
\begin{minipage}[t]{0.85\textwidth}\vspace{0pt}
    \name{Siddharth Maddali, Ph.D} 
    \worktitle{Scientific Consultant}
    \vspace{0.3cm}
    \topinfo{
        {\emoji{world-map} \texttt{Fremont, CA}}
    }
    \topinfo{
        \href{mailto:smaddali@alumni.cmu.edu}{\emoji{incoming-envelope} \texttt{smaddali@alumni.cmu.edu}}
    }
    \topinfo{
        \href{tel:+14125762406}{\emoji{telephone} +1 (412) 576-2406}
    }
\topinfo{
        \href{https://www.linkedin.com/in/siddharthmaddali/}{\linkedin\ \texttt{siddharthmaddali}}
    }
\end{minipage}
\begin{minipage}[t]{0.15\textwidth}\vspace{0pt}
    \headshot{../components/smaddali_qr.png}
\end{minipage}
\vspace{-0.1cm} 
\resumesection{\emoji{briefcase} Experience}
\emoji{black-medium-small-square}~~{\color{black}\textbf{Independent} \hfill  \textbf{Fremont, CA, USA}}\par
\begin{itemize}
    \item
        \textbf{Scientific Consultant}
        \hfill  {Feb 2024 -- present} \par
\end{itemize} 

\emoji{black-medium-small-square}~~{\color{black}\textbf{KLA Corporation (KLA-Tencor)} \hfill  \textbf{Milpitas, CA, USA}}\par
\begin{itemize}
    \item
        \textbf{Research Scientist}
        \hfill  {Nov 2022 -- Jan 2024} \par
        \begin{itemize}
            \item Developed methods for sensitivity enhancement in semiconductor wafer inspection processes. 
        \end{itemize}
\end{itemize} 

\emoji{black-medium-small-square}~~{\color{black}\textbf{Argonne National Laboratory} \hfill  \textbf{Chicago, IL, USA}}\par
\begin{itemize}
    \item
        \textbf{Staff Scientist}
        \hfill  {Oct 2019 -- Sep 2022} \par
        \begin{enumerate}
            \item Led the computational development and worked on the \textbf{first demonstration} of the X-ray MR-BCDI imaging technique.
            \item Led the design of future imaging experiments at DoE facilities with physics-based signal processing techniques.
            \item Led the multi-scale X-ray diffraction imaging approach for materials in difficult-to-access environments.
            \item Raised \$900k seed funding for computational R\&D and novel microscopy infrastructure. 
            \item Proposed, executed novel proofs of concept in materials research (US, France).
            \item Published work in high-impact scientific journals, mentored junior researchers, organized/chaired international workshops.
        \end{enumerate}
    \item
        \textbf{Postdoctoral researcher}
        \hfill  {Jan 2017 -- Sep 2019} \par
        \begin{enumerate}
            \item \textbf{First demonstration} of multi-scale, high-energy coherent diffraction imaging (HEDM) of 3D materials.
        \end{enumerate}
\end{itemize} 

\emoji{black-medium-small-square}~~{\color{black}\textbf{National Energy Technology Laboratory} \hfill  \textbf{Pittsburgh, PA, USA}}\par
\begin{itemize}
    \item
        \textbf{Postdoctoral Researcher}: ORISE Fellow
        \hfill  {May 2016 -- Nov 2016} \par
        \begin{enumerate}
            \item Developed guidelines for machine learning-driven materials discovery of novel, function-optimized alloys.
        \end{enumerate}
\end{itemize} 

\emoji{black-medium-small-square}~~{\color{black}\textbf{Carnegie Mellon University} \hfill  \textbf{Pittsburgh, PA, USA}}\par
\begin{itemize}
    \item
        \textbf{Graduate teaching/research assistant}
        \hfill  {Aug 2009 -- Feb 2016} \par
        \begin{enumerate}
            \item Dissertation on mining meso-scale materials physics from high-energy synchrotron data.
            \item Created HierarchicalSmooth: mesh smoothing software for physical interface networks. 
            \item Taught mechanics \& electromagnetism to undergraduate science majors.
        \end{enumerate}
\end{itemize} 


\resumesection{\emoji{books} Education}
\subimport{components/education}{education.tex}

\resumesection{\emoji{ninja-light-skin-tone} Technical skills}
\subimport{components}{skills.tex}

\resumesection{\emoji{trophy} Awards \& Grants}
\subimport{components/awards}{awards.tex}

\resumesection{\emoji{busts-in-silhouette} Professional Activities \& Outreach (\href{https://siddharth-maddali.github.io/professional/cv.pdf}{Full CV link})}
\subimport{components}{outreach.tex}

\resumesection{\emoji{scroll} Select publications (\href{https://siddharth-maddali.github.io/professional/cv.pdf}{Full CV link})}
\subimport{components}{publications.tex}




























\end{document}
