<!DOCTYPE html>
	<html>
		<head>
			<link rel="shortcut icon" type="image/x-icon" href="{{ site.url }}/favicon.ico?">
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137811376-1"></script>
			<script>
  				window.dataLayer = window.dataLayer || [];
  				function gtag(){dataLayer.push(arguments);}
  				gtag('js', new Date());
				gtag('config', 'UA-137811376-1');
			</script>
			<title>{{ page.title }}</title>
			<!-- link to main stylesheet -->
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<script type="text/javascript"
			  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
			</script>
			<style>
				table, th, td { border: 1px solid black; }
			</style>
			<meta name="viewport" content="width=device-width, initial-scale=1">
				<style>
					body {
					  font-family: "Lato", sans-serif;
					}
					
					.sidenav {
					  width: 250px;
					  position: fixed;
					  z-index: 1;
					  top: 20px;
					  left: 10px;
					  background: #eee;
					  overflow-x: hidden;
					  padding: 8px 0;
					}
					
					.sidenav a {
					  padding: 6px 8px 6px 16px;
					  text-decoration: none;
					  font-size: 18px;
					  color: #2196F3;
					  display: block;
					}
					
					.sidenav a:hover {
					  color: #064579;
					}
					
					.container {
					  margin-left: 100px; /* Same width as the sidebar + left position in px */
					  font-size: 15px; /* Increased text to enable scrolling */
					  padding: 0px 10px;
					}
					
					@media screen and (max-height: 450px) {
					  .sidenav {padding-top: 15px;}
					  .sidenav a {font-size: 18px;}
					}
				</style>
			{% seo %} 
		</head>
		<body>
			<div class="sidenav">
				<img 
	    			src="{{ site.url }}/images/profilepic.png"
					align="middle"
				    width="175"
					style="margin: 0px 30px">
				<table border="0"><tr>
						<th><a href="{{ site.url }}/index"><img src="{{ site.url }}/images/Home.svg" width="30" title="Home"></a></th>
						<th><a href="mailto:smaddali@alumni.cmu.edu"><img src="{{ site.url }}/images/Mail.svg" width="30" title="E-mail"></a></th>
						<th><a href="https://twitter.com/SidDarthious"><img src="{{ site.url }}/images/Twitter.svg" width="30" title="Twitter"></a></th>
						<th><a href="https://www.linkedin.com/in/siddharthmaddali/"><img src="{{ site.url }}/images/LinkedIN.svg" width="30" title="LinkedIN"></a></th>
					</tr>
				</table>
				<br>
				<h2>Siddharth Maddali</h2>
				<a href="{{ site.url }}/resume-cv/education"><b>Education</b></a>
				<a href="{{ site.url }}/resume-cv/workex"><b>Work experience</b></a>
				<a href="{{ site.url }}/resume-cv/resint"><b>Research interests</b></a>
				<a href="{{ site.url }}/resume-cv/softproj"><b>Computational projects</b></a>
				<a href="{{ site.url }}/resume-cv/pubs"><b>Publications</b></a>
				<a href="{{ site.url }}/resume-cv/presentations"><b>Talks/posters</b></a>
				<a href="{{ site.url }}/resume-cv/workshops"><b>Workshops attended</b></a>
				<a href="{{ site.url }}/resume-cv/professional"><b>Professional activity</b></a>
			</div>
			<div class="container">
			
			{{ content }}
			
			</div><!-- /.container -->
		</body>
	</html>

